<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document </title>
    <style>
    @media screen and (max-width:1000px) {
h1{
    font-size: 30px;
}
 

}
@media screen and (max-width:500px){
   h1{
    font-size:20px ;
   } 
}
@media screen and (max-width:300px) {
 
    h1{
        font-size: 10px;
    }
}
h2{
    animation-name:slidein ;
    animation-duration:3s ;
    animation-iteration-count: infinite;
}
@keyframes slidein{
    from{
        margin-left: 100%;
        width: 300%;
    }
    to{
        margin-left: 0%;
        width: 100%;
    }
}
 </style>
</head>
<body>
<h1> my favrite game is splatoon 3</h1>
<h2>I also like playing pok'mon cards</h2>
</body>
</html>