<!DOCTYPE html>
<html>
<head>
    <title>login</title>
</head>
<style>
body{
    background-image:url("WGP7OI.webp");
}
div{
    background-color: rgb(0, 0, 0);
    margin-top: 300px;
    margin-left: 1000px;
    width: 240px;
    height: 220px;
    padding: 40px;
    border-radius: 30px;
}
input[type="text"],input[type="password"]{
    padding: 10px;
    width: 200px;
    border-radius: 50px;
    font-size: 20px;
    margin-top: 20px;
}
button{
    width: 220px;
    padding: 10px;
    border-radius: 30px;
    background-color: navy;
    font-size: 14px;
    color: snow;
    margin-top: 15px;
}
button:hover{
opacity:0.4 ;
background-color: aliceblue;
color: black;
}
</style>
<body>
    <div>


    <form>
        <input type="text"placeholder="username">
        <br>
    <br>
    <input type="password" placeholder="password">
    <br>
    <br>
    <button>
        login
    </button>
    </form>
    </div>

</body>
</html>