<!DOCTYPE html>
<html>
    <head>
        <title>
            contact form
        </title>
        <style>
            div{
                background-color: rgb(227, 227, 227);
                padding: 30px;
            }
            input[type="text"],input[type="email"],select,textarea{
                width: 95%;
                height: 30px;
                padding:30px;
                border-radius: 40px;
            }
label{
    font-size: 25px;
}
input[type="submit"]{
    width: 96%;
 height:30px ;
 padding: 40px;
 background-color: green;
 border-radius: 40px;
 font-size: 30px;
 margin: top 30px; ;
}
        </style>
    </head>
    <body>
        <div>
        <form>
            <label for="input1">
                first name
            </label>
            <br>
            <br>
            <input type="text" placeholder="enter your name"id="input1">
            <br>
            <br>
            <label for="input2">
            last name
            </label>
            <br>
            <br>
            <input type="text" placeholder="enter your last name"id="input2">
            <br>
            <br>
            <label for="input3">
            email
            </label>
            <br>
            <br>
            <input type="email" placeholder="enter your email"id="input3">
            <br>
<br>
<label for="input4">
    country
</label>
<br>
<br>
<select id="input4">
    <option>
U.S.A
     </option>
     <option>
Nigeria
     </option>
     <option>
Niger
     </option>
     <option>
        none of thesse
     </option>
</select>

<br>
<br>
<label for="input5">
    address
</label>
<br>
<br>
<textarea id="input5"cols="10"rows="8">
    
</textarea>
<br>
<br>
<input type="submit">
        </form>
    </div>
    </body>
</html>