<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
.img,p{display: inline;}
li{display: inline;
    margin-left: 300px;
}

.d1,.d2,.d3{
    display: inline-block; font-size: 20px;
}
.img1{
    margin-left: 100px;
}
button{
    width:180px; height:60px;
 background-color: purple;
 color: aliceblue;  
 margin-top: 50px; 
 font-size: 30px;
}
body{
    background-color: rgba(44, 100, 125, 0.404);}
    
    .i1{
        width: 500px; height: 500px;
        margin-top: -220px;
       
    }
  .d4{margin-left: 800px;
margin-bottom: 200px ;}
    .d5{
        margin-left :60px;
        margin-top:100px ;
    }
h1{
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 100px;
}
p{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
</style>
<body>
    
    <div>
        <div class="d1">
            <img class="img" src="logo.png"><p>three dots</p>
        </div>
        <div class="d2">
            <ul>
                <li> specs</li>
                <li>prouduct</li>
                <li>contact</li>
            </ul>
        </div>
        <div class="d3">
            <img class="img1" src="cart.png">
        </div>
    </div>
    <div>
        <div class="d5">
            <h1>laptop for the future</h1>
            <p>the new 14 inch display with 8gb ram <br>
            it hat i5 processer</p>
            <br>
            <button>
                add to cart
            </button>
            <button>
                buy now
            </button>
        </div>
        <div class="d4">
            <img src="matebook.png" class="i1">
        </div>
    </div>
</body>
</html>
