<!DOCTYPE html>
<html>
<head>
    <title>pseudo</title>
    <style>
        button{
            background-color: blue;
            font-size: 30px;
            width: 85px; height: 40px;
            color: blanchedalmond;
        }
button:active{
    background-color: goldenrod;
    color: black;
    
}
button:hover{
    background-color: rgb(0, 221, 255);
}
a:visited{
    color: rgb(255, 0, 0);
}
a:link{
    color: rgb(0, 255, 47);
}
body{
    background-image:url("my mom.jpg") ;
    background-repeat:no-repeat;
    background-size: cover;
}
    </style>
</head>
<body>
<button>
    Excel
</button>
<a href="#">
    click here to go to the next page
</a>
</body>
</html>